# SmartRefrigerator_back

./: Dockerfile  README.md  pom.xml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/mise/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/mise/chatservice/controller/: ChatController.java
chat-service/src/main/java/mise/chatservice/service/impl/: ChatServiceImpl.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/mise/chatservice/: ChatServiceApplicationTests.java
food-service/src/main/java/mise/foodservice/controller/: FoodController.java
food-service/src/main/java/mise/foodservice/service/impl/: FoodServiceImpl.java
food-service/src/main/java/mise/foodservice/utils/: Response.java
food-service/src/main/resources/: application.properties
food-service2/: Dockerfile  pom.xml
food-service2/src/main/java/mise/foodservice/: FoodServiceApplication.java
food-service2/src/main/java/mise/foodservice/controller/: FoodController.java
food-service2/src/main/java/mise/foodservice/dto/: FoodDTO.java  InputDTO.java
food-service2/src/main/java/mise/foodservice/exception/: FoodNotFoundException.java  HandlerException.java  UserNotFoundException.java
food-service2/src/main/java/mise/foodservice/models/: Category.java  Food.java
food-service2/src/main/java/mise/foodservice/repository/: FoodRepository.java
food-service2/src/main/java/mise/foodservice/service/impl/: FoodServiceImpl.java
food-service2/src/main/java/mise/foodservice/service/interfaces/: FoodService.java
food-service2/src/main/resources/: application.properties
food-service2/src/test/java/mise/foodservice/: FoodServiceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/mise/gateway/: GatewayApplication.java
gateway/src/main/java/mise/gateway/configuration/: GatewayConfiguration.java
gateway/src/main/java/mise/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/mise/gateway/: GatewayApplicationTests.java
menu-service/: Dockerfile  pom.xml
menu-service/src/main/java/mise/menuservice/dto/: InputDTO.java  MenuDTO.java
menu-service/src/main/java/mise/menuservice/exception/: HandlerException.java  MenuNotFoundException.java
menu-service/src/main/java/mise/menuservice/models/: Food.java  Ingredient.java  Menu.java
menu-service/src/main/java/mise/menuservice/repository/: FoodRepository.java
menu-service/src/main/java/mise/menuservice/service/impl/: MenuServiceImpl.java
menu-service/src/main/java/mise/menuservice/service/interfaces/: FoodService.java  IngredientService.java  MenuService.java
menu-service/src/main/resources/: application.properties
menu-service2/src/main/java/mise/menuservice/: MenuServiceApplication.java
menu-service2/src/main/java/mise/menuservice/controller/: MenuController.java
menu-service2/src/main/java/mise/menuservice/dto/: FoodDTO.java  UserDTO.java
menu-service2/src/main/java/mise/menuservice/exception/: FoodNotFoundException.java
menu-service2/src/main/java/mise/menuservice/models/: Category.java  User.java
menu-service2/src/main/java/mise/menuservice/repository/: IngredientRepository.java  MenuRepository.java  UserRepository.java
menu-service2/src/main/java/mise/menuservice/service/impl/: FoodServiceImpl.java  IngredientServiceImpl.java  MenuServiceImpl.java
menu-service2/src/main/java/mise/menuservice/utils/: Response.java
menu-service2/src/main/resources/: application.properties
menu-service2/src/test/java/mise/menuservice/: MenuServiceApplicationTests.java
register/: Dockerfile  pom.xml
register/src/main/java/mise/register/: RegisterApplication.java
register/src/main/java/mise/register/controller/: ProviderController.java
register/src/main/resources/: application.properties
register/src/test/java/mise/register/: RegisterApplicationTests.java
src/main/java/com/github/angel/raa/modules/controller/: ChatController.java  FoodController.java  MenuController.java  UserController.java
src/main/java/com/github/angel/raa/modules/dto/: ChatDTO.java  FoodDTO.java  MenuDTO.java  UserDTO.java
src/main/java/com/github/angel/raa/modules/exception/: FoodNotFoundException.java  HandlerException.java  MenuNotFoundException.java  UserNotFoundException.java
src/main/java/com/github/angel/raa/modules/models/: Category.java  Food.java  Ingredient.java  Menu.java  User.java
src/main/java/com/github/angel/raa/modules/repository/: FoodRepository.java  IngredientRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/github/angel/raa/modules/service/impl/: ChatServiceImpl.java  FoodServiceImpl.java  IngredientServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/angel/raa/modules/service/interfaces/: ChatService.java  FoodService.java  IngredientService.java  MenuService.java  UserService.java
src/main/java/com/github/angel/raa/modules/utils/: HashFunction.java
src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/mise/userservice/: UserServiceApplication.java
user-service/src/main/java/mise/userservice/controller/: UserController.java
user-service/src/main/java/mise/userservice/dto/: InputDTO.java  UserDTO.java
user-service/src/main/java/mise/userservice/exception/: UserNotFoundException.java
user-service/src/main/java/mise/userservice/models/: Ingredient.java  Menu.java  User.java
user-service/src/main/java/mise/userservice/repository/: UserRepository.java
user-service/src/main/java/mise/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/mise/userservice/service/interfaces/: UserService.java
user-service/src/main/java/mise/userservice/utils/: HashFunction.java  Response.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/mise/userservice/: UserServiceApplicationTests.java
