#server.port=8080
#server.servlet.context-path=/api/v1
#
#server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/mise
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Rate Limiter Configuration
resilience4j.ratelimiter.instances.*.limitForPeriod=10
resilience4j.ratelimiter.instances.*.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.*.timeoutDuration=0

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.*.slidingWindowSize=100
resilience4j.circuitbreaker.instances.*.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.*.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.*.failureRateThreshold=60
