spring.application.name=nacos-service-provider
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.server-addr=host.docker.internal:8848
spring.cloud.nacos.discovery.weight=1
spring.cloud.nacos.discovery.namespace=dev
management.endpoints.web.exposure.include=*
server.port=8090

