server.port=8083
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.client.service-url.defaultZone=http://localhost:8090/nacos/
spring.cloud.nacos.discovery.server-addr=host.docker.internal:8848
#spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.cloud.sentinel.transport.port=8080
spring.cloud.sentinel.transport.dashboard=host.docker.internal:8080
#spring.cloud.sentinel.transport.dashboard=localhost:8080

spring.cloud.sentinel.eager=true
#spring.cloud.sentinel.datasource.ds.nacos.server-addr=10.1.3.76:8848
#spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-sentinel
#spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
#spring.cloud.sentinel.datasource.ds.nacos.namespace=sms-dev
#spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
sentinel.dashboard.auth.username=sentinel
sentinel.dashboard.auth.password=sentinel
feign.sentinel.enabled=true

spring.cloud.gateway.routes[0].id=redirect_route
spring.cloud.gateway.routes[0].uri=lb://nacos-discovery-provider-food
spring.cloud.gateway.routes[0].predicates[0]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[0].predicates[1]=Path=/nacos-discovery-provider-food/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/nacos-discovery-provider-food/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/nacos-discovery-provider-food/food/(?<segment>.*), /service/$\{segment}


spring.cloud.gateway.routes[1].id=redirect_route
spring.cloud.gateway.routes[1].uri=lb://nacos-discovery-provider-user
spring.cloud.gateway.routes[1].predicates[0]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[1].predicates[1]=Path=/nacos-discovery-provider-user/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/nacos-discovery-provider-user/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=redirect_route
spring.cloud.gateway.routes[2].uri=lb://nacos-discovery-provider-menu
spring.cloud.gateway.routes[2].predicates[0]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[2].predicates[1]=Path=/nacos-discovery-provider-menu/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/nacos-discovery-provider-menu/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=redirect_route
spring.cloud.gateway.routes[3].uri=lb://nacos-discovery-provider-chat
spring.cloud.gateway.routes[3].predicates[0]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[3].predicates[1]=Path=/nacos-discovery-provider-chat/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/nacos-discovery-provider-chat/(?<segment>.*), /$\{segment}

#spring.main.allow-bean-definition-overriding=true