spring.application.name=nacos-discovery-provider-food
#spring.cloud.nacos.discovery.server-addr=192.168.9.17:8848
spring.cloud.nacos.discovery.server-addr=host.docker.internal:8848
#spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/MISE
#spring.datasource.url=jdbc:postgresql://localhost:5432/MISE

spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
server.port=8085
